# command-mvc

./: README.md  pom.xml
src/main/java/com/wangyanrui/common/command/: Command.java  CommandCodec.java  CommandConst.java  CommandRequest.java  CommandResponse.java
src/main/java/com/wangyanrui/common/command/annotation/: Command.java
src/main/java/com/wangyanrui/common/command/core/: CommandFilter.java  CommandService.java  CommandServlet.java
src/main/java/com/wangyanrui/common/command/service/: DemoService.java
src/main/java/com/wangyanrui/common/command/util/: AnnotationUtil.java
src/main/java/com/wangyanrui/demo/: DemoCommand.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
